# FarmBeatsAccelerator

./: README.md
API/FarmBeatsAccelerator/: FarmBeatsAccelerator.sln
API/FarmBeatsAccelerator/FarmBeatsAccelerator/: AppSettings.cs  ConfigureServices.cs  FarmBeatsAccelerator.csproj  Program.cs  Startup.cs  appsettings.json
API/FarmBeatsAccelerator/FarmBeatsAccelerator/Classes/: DataMapping.cs  Sensor.cs  SensorMapping.cs
API/FarmBeatsAccelerator/FarmBeatsAccelerator/Controllers/: SensorController.cs
API/FarmBeatsAccelerator/FarmBeatsAccelerator/DBcollection/: DBCollection.cs
API/FarmBeatsAccelerator/FarmBeatsAccelerator/Entities/: IdFinderEntity.cs  SensorDataEntity.cs  SensorLocationEntity.cs
API/FarmBeatsAccelerator/FarmBeatsAccelerator/Properties/: launchSettings.json
API/FarmBeatsAccelerator/FarmBeatsAccelerator/Services/: SensorServices.cs
API/FarmBeatsAccelerator/FarmBeatsAccelerator/View/: htmlpage.html
Documentation/: Accelerator Power BI Documentation (Final).docx  Accelerator Web API Documentation (Final).docx  Accelerator Web App Documentation (Final).docx  NDSU Microsoft Capstone 2020 Web API.docx  Web App Documentation.docx  ~$SU Microsoft Capstone 2020 Web API.docx
Power BI Reports/: Azure Data Mocks.pbix
Web App/: coordinates.html  index.html
